file.upload.dir=C:/uploads/profile/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.app.dao=DEBUG